
/* /the container must be positioned relative:/ */
.selectstyle {
  position: relative;
  /*font-family: 'Fjalla One', sans-serif;*/
}

.selectstyle select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: rgb(0, 0, 0);
  border-radius:10px;
}

/* /style the arrow inside the select element:/ */
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/* /point the arrow upwards when the select box is open (active):/ */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/* /style the items (options), including the selected item:/ */
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/* /style items (options):/ */
.select-items {
  position: absolute;
  background-color: rgb(44, 44, 44);
  top: 100%;
  
  border:3px solid rgb(0, 0, 0);
  border-radius:10px;
  left: 0;
  right: 0;
  z-index: 99;
}

/* /hide the items when the select box is closed:/ */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}


@media screen and (min-width: 761) {
  article {
    padding: 1rem 3rem;
  }
}