@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
#border{
    border: 1px solid black;
    /* background-color: blueviolet; */
    background-color:rgb(31, 31, 31);
    color:#ffff;
}
.form-control{
  background-color: black;
  /*border:none;*/
  color: #ffff;
    border-radius: 0;
    border: 1px solid #FC009A;
}
.form-control::placeholder{
    color:#ffff;
    font-size: 12px;
}
.form-control:focus{
    box-shadow: none;
    border-color: black;
    background-color: black;
    color:#ffff;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
}


body{
    font-family: 'Montserrat', sans-serif;
}

table>thead>tr>th{
    color:#ffff;
}
table>tbody>tr>td{
    color:#ffff;
}

.btn-block{
    background-color: #FC009A;
    border:none;
    color:#fff;
}
.btn-block:focus{
  box-shadow: none;
}
.btn-block:hover{
    background-color: #e60b8e;
    border:none;
    color:#ffff;
    font-weight: bold;
}


#modelId{

    padding-top: 15% ;

}

#form{
    z-index: 2; 
    position: absolute; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    background-color: rgba(0,0,0,0.5); 

}



#contactCard{
    background-color: rgb(31, 31, 31);
    color:#ffff;
}

label{
    font-family: 'Fjalla One', sans-serif;
}